# ProjectBloc3

./: README.md
ProjetBloc3/: ProjetBloc3.sln
ProjetBloc3/ProjetBloc3/: Program.cs  ProjetBloc3.csproj  appsettings.json
ProjetBloc3/ProjetBloc3.Business/: ProjetBloc3.Business.csproj
ProjetBloc3/ProjetBloc3.Business/Applicatif/: ArticleAppService.cs  IArticleAppService.cs  IUserInfoAppService.cs  UserInfoAppService.cs
ProjetBloc3/ProjetBloc3.Business/Applicatif/Security/: AuthenticationServiceApp.cs  IAuthenticationServiceApp.cs  IModuleServiceApp.cs  IRoleServiceApp.cs  IUserAccountAppService.cs  IUserServiceApp.cs  ModuleServiceApp.cs  RoleServiceApp.cs  UserAccountAppService.cs  UserServiceApp.cs
ProjetBloc3/ProjetBloc3.Business/Commands/: CreateRoleCommand.cs  CreateUserAccountCommand.cs  UpdateRoleCommand.cs  UpdateUserAccountCommand.cs
ProjetBloc3/ProjetBloc3.Business/Metier/: ArticleService.cs  IArticleService.cs  IUserInfoService.cs  UserInfoService.cs
ProjetBloc3/ProjetBloc3.Business/Metier/Security/: IModuleService.cs  IRoleService.cs  IUserAccountService.cs  IUserRoleModuleAccessService.cs  IUserService.cs  ModuleService.cs  RoleService.cs  UserAccountService.cs  UserRoleModuleAccessService.cs  UserService.cs
ProjetBloc3/ProjetBloc3.Core/: ProjetBloc3.Core.csproj  Response.cs
ProjetBloc3/ProjetBloc3.Repository/: ProjetBloc3.Repository.csproj
ProjetBloc3/ProjetBloc3.Repository/BlocCube/: BlocCubeContext.cs
ProjetBloc3/ProjetBloc3.Repository/BlocCube/Models/: UserAccount.cs  UserInfo.cs
ProjetBloc3/ProjetBloc3.Repository/BlocCube3/: BlocCubeContext.cs
ProjetBloc3/ProjetBloc3.Repository/BlocCube3/Models/: Article.cs  Module.cs  UserAccount.cs  UserRole.cs  UserRoleModuleAccess.cs
ProjetBloc3/ProjetBloc3.Security/: ProjetBloc3.Security.csproj
ProjetBloc3/ProjetBloc3.Security/Configuration/: Modules.cs  PolicyConfiguration.cs  Roles.cs
ProjetBloc3/ProjetBloc3.Security/Configuration/PolicyHandlers/: CanPerformOperationHandler.cs  ModuleAccessHandler.cs  ModuleAccessRequirement.cs
ProjetBloc3/ProjetBloc3/Components/: App.razor  _Imports.razor
ProjetBloc3/ProjetBloc3/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjetBloc3/ProjetBloc3/Components/Pages/: Dashboard.razor
ProjetBloc3/ProjetBloc3/Components/SecurityPages/: Impersonate.razor  Login.razor  LoginRedirect.razor  Logout.razor  RoleHandling.razor  UserHandling.razor
ProjetBloc3/ProjetBloc3/Data/ViewModels/: LoginViewModel.cs
ProjetBloc3/ProjetBloc3/Properties/: launchSettings.json
